<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#FFFFFF">
  	
  	<RelativeLayout
  		android:id="@+id/my_projects_list_layout_referenceme_bar"
  		android:clickable="true"
    	android:layout_width="fill_parent"
    	android:layout_height="54dp"
    	android:background="@drawable/referenceme_header_bar_button">
    	
    	<RelativeLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_alignParentLeft="true">		
    					
	    	<Button				
	        	android:id="@+id/my_projects_list_layout_back_button"
	        	android:layout_width="56dp"				
	        	android:layout_height="30dp"			
	        	android:layout_centerVertical="true"
	        	android:clickable="true"				
	        	android:background="@drawable/back_button_selector"
	        	android:layout_marginLeft="5dp">
	        </Button>
	    	
	    	<Button				
	        	android:id="@+id/my_projects_list_layout_info_button"
	        	android:layout_width="32dp"
	        	android:layout_height="32dp"
	        	android:layout_marginRight="43dp"
	        	android:layout_centerVertical="true"
	        	android:layout_alignParentRight="true"
	        	android:clickable="true"
	        	android:background="@drawable/info_button_selector">
	        </Button>
	    	
	    </RelativeLayout>
	    	
    	<Button
        	android:id="@+id/my_projects_list_layout_new_button"
        	android:layout_width="32dp"
        	android:layout_height="32dp"
        	android:layout_marginRight="5dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:clickable="true"
        	android:background="@drawable/new_button_selector">
        </Button>
	        
  	</RelativeLayout>
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1">
    
	    <ListView
	        android:id="@+id/my_projects_list_layout_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="@android:color/transparent"
	        android:listSelector="@drawable/list_selctor"
	        android:dividerHeight="1dp"
	        android:divider="@drawable/list_seperator">
	   	</ListView>
	   	
	   	<ViewStub
			android:id="@+id/my_project_list_layout_empty_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout="@layout/empty">
		</ViewStub>
   	
   	</LinearLayout>
  	
</LinearLayout>