<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:background="@drawable/referenceme_home_screen_button"
  	android:layout_height="fill_parent">
    
    <LinearLayout
		android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:layout_marginTop="130dp"
       	android:layout_marginBottom="40dp"
       	android:orientation="vertical">	
        	
			<RelativeLayout
	       		android:layout_width="fill_parent"
	       		android:layout_height="fill_parent"
	       		android:layout_weight="1">
	       	
	       		<Button
	       			android:id="@+id/referenceme_layout_my_project_button"
	       			android:layout_width="250dp"
	       			android:layout_height="40dp"
	       			android:layout_centerVertical="true"
	       			android:paddingTop="10dp"
	       			android:layout_marginLeft="43dp"
	       			android:clickable="true"
	       			android:background="@drawable/my_project_button_selector">
	       		</Button>
	       	
	       	</RelativeLayout>
	       	
	       	<RelativeLayout
	       		android:layout_width="fill_parent"
	       		android:layout_height="fill_parent"
	       		android:layout_weight="1">	
			
	       		<Button
	       			android:id="@+id/referenceme_layout_quick_reference_button"
	       			android:layout_width="250dp"
	       			android:layout_height="40dp"
	       			android:layout_centerVertical="true"
	       			android:layout_marginLeft="43dp"
	       			android:background="@drawable/quick_referance_button_selector">
	       		</Button>
	       	
	       	</RelativeLayout>
	        	
	        <RelativeLayout
	       		android:layout_width="fill_parent"
	       		android:layout_height="fill_parent"
	       		android:layout_weight="1">
	       	
	       		<Button
	       			android:id="@+id/referenceme_layout_tutorial_button"
	       			android:layout_width="250dp"
	       			android:layout_height="40dp"
	       			android:layout_centerVertical="true"
	       			android:layout_marginBottom="0dp"
	       			android:layout_marginLeft="43dp"
	       			android:clickable="true"
	       			android:background="@drawable/tutorial_button_selector">
	       		</Button>
	       	
	       	</RelativeLayout>	
        	
	</LinearLayout>
    
</LinearLayout>